<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>zw.co.dobadoba</groupId>
        <artifactId>msg-exchange-reactor</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msg-exchange-parent</artifactId>
    <packaging>pom</packaging>
<properties>
    <lombok.version>1.16.16</lombok.version>
    <mockito.version>1.10.19</mockito.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mysql.connector.version>6.0.5</mysql.connector.version>
    <jackson.core.version>2.8.9</jackson.core.version>
    <guava.rate.limiter>19.0</guava.rate.limiter>
    <spring.amqp.version>1.6.6.RELEASE</spring.amqp.version>
</properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.revinate</groupId>
                <artifactId>guava-rate-limiter</artifactId>
                <version>${guava.rate.limiter}</version>
            </dependency>
            <!--<dependency>-->
                    <!--<groupId>org.springframework.amqp</groupId>-->
                    <!--<artifactId>spring-amqp</artifactId>-->
                    <!--<version>${spring.amqp.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.springframework.amqp</groupId>-->
                    <!--<artifactId>spring-rabbit</artifactId>-->
                    <!--<version>${spring.amqp.version}</version>-->
                <!--</dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.connector.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    	<build>
    	    <pluginManagement>
    	        	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
    	    </pluginManagement>
	</build>

</project>