# msg-exchange-service

./: .gitignore  README.md  pom.xml
msg-exchange-domain/: pom.xml
msg-exchange-domain/src/main/java/zw/dobadoba/msgexchange/domain/: Message.java
msg-exchange-domain/src/main/java/zw/dobadoba/msgexchange/domain/utils/: DomainKeyGenerator.java  LocalDateConverter.java  LocalDateTimeConverter.java  Status.java
msg-exchange-parent/: pom.xml
msg-exchange-repository/: pom.xml
msg-exchange-repository/src/main/java/zw/co/dobadoba/msgexchange/repository/: MessageRepository.java  RepoTestApplication.java
msg-exchange-repository/src/main/java/zw/co/dobadoba/msgexchange/repository/config/: ConsolidatedResourceConfig.java  DevelopmentDataSourceConfig.java  JpaVendorConfig.java  RepositoryConfig.java
msg-exchange-repository/src/main/resources/: jdbc.development.properties  jpa.properties  jpa.vendor.properties
msg-exchange-service/: pom.xml
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/: MessageServiceApplication.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/amqp/: QueueMessageReceiver.java  QueueProcessor.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/config/: AmqpConfig.java  ConfigurationHolder.java  ServiceConfig.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/exception/: MessageExchangeException.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/message/: MessageService.java  MessageServiceImpl.java  MessageSource.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/ratelimit/: ConfigurationHolder.java  SourceRateLimitBuilder.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/rest/: RestUtils.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/rest/configinfo/: ConfigurationProvider.java  ConfigurationProviderImpl.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/rest/data/: Config.java  Msg.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/rest/receiver/: MessageReceiver.java
msg-exchange-service/src/main/java/zw/co/dobadoba/msgexchange/service/rest/sender/: MessageSender.java  MessageSenderImpl.java
msg-exchange-service/src/main/resources/: application.properties
msg-exchange-service/src/main/test/java/zw/co/dobadoba/msgexchange/service/: MessageReceiverIT.java  MessageSenderImplTest.java  MessageServiceIT.java  MessageServiceImplTest.java  TestUtils.java
msg-exchange-service/src/main/test/resources/testfiles/: integration-test-load-request.sql
