<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zw.co.dobadoba</groupId>
    <artifactId>msg-exchange-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <properties> <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version></properties>
    <modules>
        <module>msg-exchange-parent</module>
        <module>msg-exchange-domain</module>
        <module>msg-exchange-repository</module>
        <module>msg-exchange-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <!--<format>html</format>-->
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>