#Server Config
server.port=8182
server.context-path=/testsolution

#Rest Config
rest.baseurl=http://localhost:8181/testbench
rest.getconfig.url=${rest.baseurl}/config
rest.destination.url=${rest.baseurl}/sink/msg
rest.destination.success.code=200

#Amqp Config
amqp.queue=message-exchange
amqp.exchange=message-exchange-service

#Logging Config
logging.level.org.springframework.web=info
logging.file=/data/logs/msg-exchange/msg_exchange.log
